<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AI in Gaming Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <h1>AI in Gaming Portfolio</h1>

    <p>Exploring Artificial Intelligence in Gaming</p>

  </header>

  <!-- About Section -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am passionate about integrating Artificial Intelligence in gaming to create 

      smarter NPCs, immersive environments, and adaptive gameplay experiences.

    </p>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <h2>My Projects</h2>

    <div class="project-card">

      <h3>AI NPC Behavior System</h3>

      <p>Designed an AI system for NPCs to adapt their strategy based on player actions.</p>

    </div>

    <div class="project-card">

      <h3>Procedural Level Generator</h3>

      <p>Built a procedural level generator for a platform game using AI algorithms.</p>

    </div>

    <div class="project-card">

      <h3>Reinforcement Learning AI</h3>

      <p>Implemented reinforcement learning to create self-learning bots in a shooter game.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contact-form">

      <label for="name">Name</label>

      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>

      <input type="email" id="email" name="email" required>

      <label for="message">Message</label>

      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="form-status"></p>

  </section>

  <script src="script.js"></script>

</body>

</html>