/* General Styles */

body {

  margin: 0;

  font-family: Arial, sans-serif;

  background: #0d1117;

  color: #fff;

  line-height: 1.6;

}

/* Header */

header {

  text-align: center;

  background: #161b22;

  padding: 40px 20px;

}

header h1 {

  font-size: 2.5rem;

  margin: 0;

}

header p {

  font-size: 1.2rem;

  color: #ccc;

}

/* Section */

section {

  padding: 40px 20px;

  max-width: 1000px;

  margin: auto;

}

h2 {

  text-align: center;

  margin-bottom: 20px;

  color: #58a6ff;

}

/* Project Cards */

#projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.project-card {

  background: #21262d;

  padding: 20px;

  border-radius: 10px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

  transition: transform 0.3s;

}

.project-card:hover {

  transform: scale(1.05);

}

/* Contact Form */

#contact-form {

  display: flex;

  flex-direction: column;

}

#contact-form label {

  margin-top: 10px;

}

#contact-form input, 

#contact-form textarea, 

#contact-form button {

  padding: 10px;

  margin-top: 5px;

  border: none;

  border-radius: 5px;

  font-size: 1rem;

}

#contact-form input, #contact-form textarea {

  background: #161b22;

  color: #fff;

}

#contact-form button {

  background: #58a6ff;

  color: #fff;

  cursor: pointer;

  margin-top: 15px;

  transition: background 0.3s;

}

#contact-form button:hover {

  background: #1f6feb;

}

#form-status {

  margin-top: 15px;

  text-align: center;

  color: #58a6ff;

}